DATABASE_URL=
DIRECT_URL=

CLIENT_ID=

BASE_URL=
PUBLIC_KEY=
SECRET_KEY=

BACKBLAZE_BUCKET=
BACKBLAZE_ENDPOINT_S3=
BACKBLAZE_KEYID=
BACKBLAZE_KEYNAME=
BACKBLAZE_APPLICATIONKEY=


SMTP=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

ZOHO_PASSWORD=
ZOHO_USER=
ZOHO_HOST=
EMAIL=

JWT_SECRET=

PORT=4000

FRETENET_URL=
FRETENET_TOKEN=

ENVIA_URL=

ENVIA_TOKEN=